VITE_API_KEY=AIzaSyBso-Qu8UYEZMLb-y1ro1_lTSMuTgpyUMY
VITE_AUTH_DOMAIN=tcaprs-eb052.firebaseapp.com
VITE_PROJECT_ID=tcaprs-eb052
VITE_STORAGE_BUCKET=tcaprs-eb052.firebasestorage.app
VITE_MESSAGING_SENDER_ID=1096453701843
VITE_APP_ID=1:1096453701843:web:b55e0fcf2ed678128e5426
